<!DOCTYPE html>
<html>
<head>
<title>FORTHRIGHT ENGINEERING & CONSTRUCTION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
}
body, html {
  height: 100%;
  color:black;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa{
  padding: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border-color: blue;
}
.bgimg-1{
  img{
    width: 250px;
  }

}
  .images{

  img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;

  }
  img.hover{
    box-shadow:3px 3px rgba(0,140,186,0.5);
  }
}
/* First image (Logo. Full height) */


img{
  max-width: 500%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
  

* {
box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  border-radius: 50%;
}

/* Hide the images by default */
.mySlides {
  img{
    border-radius: 50%;
  }
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:10px;
  margin-top:-15px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 2px 2px 0;
  user-select: none;;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size:25px;
  padding: 5px 10px;
  position: absolute;
  width:150%;
  font-weight:bold;
  text-align:center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:yellow;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media(min-width:320px) {
  .bgimg-1, .bgimg-2, .bgimg-3,.bgimg4 {
    background-attachment: scroll;
    font-size: 20%;
    text-align: center;
    min-height: 500px;
    float: none;
    margin: auto;
    }
.text{
    font-size:18px ;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .mySlides{
    img{
      border-radius: 50%;
    }
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  
  .heading{
    font-size: 575%;
    font-weight: bold;
    padding: 5px;
    color:black
  }
  .h3{
    font-size: 400%;
  }
}



</style>
</head>
<body background="dark.jpg">

<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="navbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-left" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>

    </a>
    <a href="#home" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i>HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-building"></i> ABOUT US</a>
    <a href="#services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>SERVICES</a>
    <a href="#gallery" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-image"></i>GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
    <a href="#gallery" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
             <i class="Logo"><img src="logo 5.png"></i></a>

   <header>
      <div class="heading" >FORTHRIGHT<br> ENGINEERING &CONSTRUCTION&#8482</div>
  <br>
  <center><h3 style="color:darkblue;"> Science is about Knowing,<br>
  Engineering is about doing.</h3></center>
 </header>
  </div>
</div>
<br>
<hr>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center" ></h1>
  <P><h3>FORTHRIGHT ENGINEERING & CONSTRUCTION is a registered construction firm in Chennai headed by a passionate
  Engineer Mr.S.Saravanan B.Tech(civil).We undertake Residential & Commercial Construction Contracts.</P>
 <center><p><h2>MISSION</h2><h3>* Erecting dream properties with commitment as Foundation.</h3></p>
  <p><h2 >VISION</h2><h3> * Sustainable development of infrastructure with customer satisfaction.</h3></p></center>
  <div class="slideshow-container">
    <center><h3 style="color: blue;">TEAM FEC</h3></center>

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="saravanan.jpg" style="width:100%">
      <br>
      <div class="text-center"><center>Saravanan Sampath <br> Managing Partner,
        Chief Engineer</center>
      </div>
    </div>
    
    <div class="mySlides fade">
      <img src="deepak.jpg" style="width:100%">
      <div class="text-center">Deepak.S <br> Project Engineer</div>
    </div>
    <div class="mySlides fade">
      <img src="rakesh.jpg" style="width:100%">
      <div class="text-center">Rakesh Sathiyanarayanan<br>Structural Design Consultant</div>
    </div>

    <div class="mySlides fade">
      <img src="pavithra.jpg" style="width:100%">
      <div class="text-center" >Pavithra Satheesh <br> Analyst & Secretary</div>
    </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-3)">&#10094;</a>
    <a class="next" onclick="plusSlides(3)">&#10095;</a>
  </div>
  <br>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  
  <hr>
  <div class=" w3-content w3-container w3-padding-32" id="services">
    <h1 class="w3-center" >OUR SERVICES</h1>
    <br>
    <br>
     <ul>
     <h2><li>Construction of Residential & Commercial Properties</li>
       <li>2D plan & Designing</li>
       <li> Consultancy</li>
       <li> Structural Designing</li>
             <li>Interior works</li>
</h2>
    
    </ul>
     </div>
     <hr>
     <div class="images1" id="gallery">
        <div class="w3-row-padding w3-center">

        <h1 class="w3-center">OUR PROJECTS</h1>
        <div class="images1">
          <h3 style="color: blue;">Completed Projects</h3>
 <a  target="_blank" href="erokids.mp4">
           <img src="img1.jpg" alt="EURO KIDS" width="200px" >
           <div class="desc">EURO KIDS</div>
           </a>
           <a  target="_blank" href="3bhkhouse.mp4">
           <img src="3bhk.jpg" alt="Residential Home(3BHK)-Keezhkattalai" width="200px" >
           <div class="desc">Residential Home(3BHK)-Keezhkattalai</div>
           </a>
            <a  target="_blank" href="2BHKHOUSE.mp4">
           <img src="2bhk.jpg" alt="2bhkhome" width="200px" >
           <div class="desc">Residential Home(2BHK)-Pallavaram</div>
           <a  target="_blank" href="duplex villa(1).mp4">
            <img src="duplex.jpg" alt="Individual Villa(4BHK)" width="200px" >
            <div class="desc">Individual Villa(4BHK)-Sriperumbudur</div>
            <a  target="_blank" href="3BHKrennovation(1).mp4">
              <img src="rennovation.jpg" alt="3BHK Flat Renovation-Keezhkattalai" width="200px" > 
              <div class="desc">3BHK Flat Renavation-Keezhkattalai</div>
              <a  target="_blank" href="2bhk -pallavaram.mp4">
                <img src="2bhk-pa.jpg" alt="2BHK-Pallavaram(Consultancy Service)" width="200px" >
                <div class="desc">2BHK-Pallavaram(Consultancy Service)</div>
                <h3 style="color: blue;">On Going Projects</h3>
                <a  target="_blank" href="AGS-COLONY(1).mp4">
                  <img src="ags.jpg" alt="AGS colony-3BHK(G+1) Residential home" width="200px" >
                  <div class="desc">AGS colony-3BHK(G+1) Residential home</div>
       
      
    
   
  
 
 
 

          </div>
            </div>
          </div>
            </div>
        <!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <br>

<center><div class="con"><img src="contact.jpg"></div></center>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
    </div>
    <div class="w3-col m8 w3-panel">
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank" color="black">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <div class="w3-half">
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        </div>
        <button class="w3-button w3-black w3-right w3-section" type="submit">
    <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button></a>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <div class="w3-large w3-margin-">
          <h3>Contact</h3>
    <a href="https://www.google.co.in/maps/place/FORTHRIGHT+ENGINEERING+%26+CONSTRUCTION/@12.9534422,80.1910735,17z/data=!3m1!4b1!4m6!3m5!1s0x3a525deadc454703:0xdb313a6fbb83c44d!8m2!3d12.953437!4d80.1936484!16s%2Fg%2F11vdmxfxgj?entry=ttu" class="btn" id="b"><i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></a>#16,FLAT# G1,<br>
             Senthil Nagar Main Road,<br>
              Madipakkam,Chennai-600091<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> +91-8438900200<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-display-small w3-margin-right"></i> forthrightsaravanan@gmail.com<br>
      </div>

  <div class="w3-xlarge w3-section">
    <h3>MEDIA US</h3>
   <a href="https://instagram.com/fec_chennai?igshid=OGQ5ZDc2ODk2ZA==" class="btn" id="b"><i class="fa fa-instagram w3-hover-opacity"></i></a>
 <a href="http://wa.me/8438900200" class="btn" id="b"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
  </div>
  <a href="#home" class="w3-button w3-light-yellow"><i class="fa fa-arrow-up"></i></a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("erokids.mp4").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("navbar");
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white" +"w3-center";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white w3-center","");
    }
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>